<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Students Projects</title>


<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./gkm_files/bootstrap.min.css">

<link href="./gkm_files/css" rel="stylesheet" type="text/css">

<meta name="twitter:widgets:link-color" content="#8C1515">

<style type="text/css">
html {
font-family: 'Open Sans', sans-serif;
}

.header {
 background-color: F2F2F2;
 padding-top: 10px;
}


a:link { color:#8C1515 !important; }
a:hover { color:#8C1515 !important; }
a:visited { color:#8C1515 !important; }
a:active { color:#8C1515 !important; }

.boldtext {
    font-weight: 700 !important;
}

.semiboldtext {
    font-weight: 500 !important;
}

.smalltext {
font-size:.8em;
}

#brand {
font-family: 'Raleway', sans-serif;
font-size: 2.2em;
}


#overview {
margin-top: 10px;
font-size: 1.5em;
line-height: 1.35em;
margin-bottom: 12px;
}

#groups {
  margin-top: 5px;
  font-size: 1.2em;
}

#join {
font-size: 1.4em;
margin-top: .3em;
margin-bottom: .5em;
}

#content {
padding-top: 10px;
}

.deets {
font-style: italic;
}

.subcontent {
 margin-top: 10px;
 margin-bottom: 10px;
}


.subsubcontent {
 margin-top: 6px;
}

.newsitem {
 font-size: .9em;
 margin-top: 12px;
 margin-bottom: 12px;
}

.newsdate {
 font-size: .9em;
 color: #555;
}

.talktitle {
}

.talkdate {
 font-size: .9em;
 float: right;
 color: #555;
}


#publist {
margin-bottom: 24px;
}


#vitals {
font-size: 1.2em;
font-weight: 600;
}

#twitter-wrapper {
 margin-top: 20px;
 margin-bottom: 30px;
}

.pubyear {
 margin-top: 12px;
 clear: both;
 font-size: 1.4em;
 color: 222;
}

.subhead {
 font-size: 18px;
 margin-top: 1em;
 margin-bottom: 6px;
 font-weight: 500;
}

.pubentry {
 display: block;
 overflow: hidden; 
 margin-top: 6px;
 margin-bottom: 12px;
}

.pubtext{
 height: 64px;
 display: table-cell; 
 vertical-align:middle;
}

.thumblink {
text-decoration: none;
}

.pubaward {
font-weight: 600;
font-style: italic;
}

.pubthumb {
 width: 60px;
 border: 1px solid #444;
 float: left;
 margin-right: 10px;
 margin-top: 4px;
 margin-bottom: 4px;
}

.row-eq-height{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
}

.vertical-center {
    display: flex;
    align-items: center;
}

.showmobile {
  display: none;
}

@media screen and (max-width: 800px) {
.hidemobile {
  display: none;
}

.showmobile {
  display: block !important;
}
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77568366-1', 'auto');
  ga('send', 'pageview');

</script>
<style type="text/css"></style></head><body>

<div class="col-md-6">
<h3>Research interests:</h3>
Educational tools and technologies, learning profiles, machine learning for education.
<br><br>
If you have a project idea related to the mentioned research interests, feel free to <a href="mailto:g.kouadri@ucl.ac.uk">email me</a></span>
<br><br>
<a href="http://www0.cs.ucl.ac.uk/staff/G.KouadriMostefaoui/" target="_top">Back to main page.</a></span></a><br>


<!-- <img src="wordcloud.jpg" alt="Research interests" style="width:304px;height:228px;"> -->	
</div><br>

<div class="col-md-6">




<h2>3D-OS Algorithms<span class="smalltext"> </span></h2>
<!-- <span style="font-weight: bold;">Status</span>: Available<br> -->
<br>
The aim of the project is to develop an educational platform for students who wish to learn about algorithms used in operating systems.<br>
It should provide 3D visualisations of some of the key data structures and algorithms such as process scheduling algorithms, and synchronisation. <br>

<br>The advantages of such a system are the following:<br><br>

(*) Provide a 3D, interactive view of the execution of an operating system algorithm<br>
(*) Provide a testing platform allowing the user to enter input and customise an algorithm and then display the new result <br>
(*) Provide a concise accompagning documentation of each algorithm and include examples.<br>

<br>

<br>
<span style="font-weight: bold;">Keywords:</span>
HTML, Bootstrap, Angular, Node.js, THREE.js and tween.js.<br>
<span style="font-weight: bold;">Status:</span>
<span style="color: #FF3333;" >Not available</span>



<h2>Lab ticketing system<span class="smalltext"> </span></h2>
<!-- <span style="font-weight: bold;">Status</span>: Available<br> -->
<br>
The aim of the project is to implement a ticketing system similar to apple genius bar for managing lab sessions. The system would be a web-based application. It would support four user profiles. <br>

- A student profile <br>
- A Teaching assistant profile<br>
- A module administrator profile<br>
- A general system administrator profile<br>
<br>
Here are the main use cases, more details will be given during meeting with the supervisor:
<br>
(1) During the lab session, a student can request help by pressing a button on the application <br>
(2) All Tas get a notification, the one pressing the respond button will go and support the student<br>
(3) Each student is given a 10 minute-slot. This way, students don’t count entirely on Tas support and give a chance to other students to request support<br>
(4) The request expires 10 minutes later or when one of the two parties click a completed button (student or TA)<br>
(5) The application is web-based and cross-platform, thus browsable using any browser or mobile device<br>
(6) All requests are logged into the database with the name of the student (if allowed), supporting TA, time of request and optional comment.<br>
(7) The application allows the administrator bulk uploading students info, modules info, requests types info, etc<br>
(8) A set of charts displays statistics about support requests<br><br>

The advantages of such a system are the following:<br>

(*) Have a real-time view of what's going on in the labs<br>
(*) Have a clear idea about students needs and engagements <br>
(*) Clearly identify and justify needed resources in terms of number of Tas for a given module as modules have different requirements.<br>
(*) Have a notification system when there are too many requests so the tutor can go to the lab and help<br>
(*) The collected data is a valuable source of information to identify students learning profiles and predict their outcomes.<br>
<br>

<br>
<span style="font-weight: bold;">Keywords:</span>
django, web applications, databases, charts, data analytics.<br>
<span style="font-weight: bold;">Status:</span>
<span style="color: #FF3333;" >Not available</span>


<h2>Students attendance dashboard <span class="smalltext"> </span></h2>
<span style="font-weight: bold;">Status</span>: Available<br>
<br>
We aim at implementing a dashboard that allows tracking students attendance in lectures and labs. 
The web-app consists of 3 different profiles: Module admin, teaching staff and student.
The web application has the minimum following list of features:<br><br>

(1) A module admin can create a module and upload a list of students<br>
(2) The module admin can also add teaching staff to the module.<br>
(3) Admin and other teaching staff can register students attendance by clicking on a button on the dashboard.<br>
(4) The dashboard displays statistics about students attendance by week/term/module. <br>
(5) Students can log in to the dashboard and display their attendance statistics by week/term/module<br>

<br>
<span style="font-weight: bold;">Keywords:</span>
django, web applications, students attendance.<br>
<span style="font-weight: bold;">Status:</span>
<span style="color: #FF3333;" >Not available</span>

<h2>A web-based students projects management system <span class="smalltext"> </span></h2>
<!-- <span style="font-weight: bold;">Status</span>: Available<br> -->
<br>
As part of their degree, UCL-CS students are required to work on a programming project.
Projects are proposed by different clients including external companies such as Microsoft, Google, the NHS, etc, 
but also by internal research groups.<br>

We intend to build a webapp that can automatically:

(1) Accept projects submissions by clients 
(2) Allow students to search for projects by keywords, client name, etc and then register their interests to work on a specific project
(3) Allow projects to be automatically allocated to students based on their research interests and search history<br>

<br>
<span style="font-weight: bold;">Keywords:</span>
django, web applications, strength finding.<br>
<span style="font-weight: bold;">Status:</span>
<span style="color: #FF3333;" >Not available</span>

<h2>Digital Clerk <span class="smalltext"> </span></h2>
<!-- <span style="font-weight: bold;">Status</span>: Available<br> -->
<br>
UCL-CS is introducing a new mentoring system that allows 3rd year students to support their mates in their studies.
In addition to students mentors, other staff members such as lecturers and teaching assistants are also involved in answering 
students questions and providing guidance during office hours.
This project aims at implementing a web application that allows students to register their support request and provide a minimum of information regarding their request so they are directed to the right person.
The web application has the minimum following list of features:<br><br>

(1) Students monitor office hour usage remotely and come only when staff members are available<br>
(2) Students are asked to formulate their questions before asking for help, saving time for staff members.<br>
(3) Interaction timers warn staff members when interactions become too long, so they can make the most efficient use of their time.<br>
(4) The interface encourages staff members to help the same students again, eliminating time spent understanding students' work.<br>
(5) Collect data in order to gain valuable insight <br>

<br>
<span style="font-weight: bold;">Keywords:</span>
django, web applications, automatic time scheduling, data analytics.<br>
<span style="font-weight: bold;">Status:</span>
<span style="color: #FF3333;" >Not available</span>

<h2>Visualisation and analysis of the internet movie database<span class="smalltext"> </span></h2>
<!-- <span style="font-weight: bold;">Status</span>: Available<br> -->
<br>
This project aims at analysing the IMDB(Internet Movie Database) and
extracting useful information about genres, most popular film topics by
year, <br>
actors profiles in terms of films acted in, collaborations, number of stars by film, etc.<br>
The output is a set of graphs visualising the above information.<br>
<br>
The student, should <br>
(1) Study the anatomy of the IMDB <br>
(2) Set-up a list of features to extract.<br>
(3) Study existing librairies and tools to extract/analyse/visualise data from a large database<br>
(4) Provide an extensible set of graphs and charts to visualise the extracted features <br>
(5) Automatically analyse [youtube] clips and [articles] about a given
film released before, during or after the official release date of the
film<br>
(6) Provide the user with a detailed summary about a given actor/film/genre and publicity strategy<br>
(7) Implement a generic/extensible software framework to be applicable to any movie database not only IMDB.<br>
<br>
<span style="font-weight: bold;">Keywords:</span>
Java, Python, data mining, text analysis, film industry.<br>
<span style="font-weight: bold;">Status:</span>
<span style="color: #FF3333;" >Not available</span>

<br><br><br>
Any question, feel free to <a href="mailto:g.kouadri@ucl.ac.uk">email me</a></span><br>
<br>
<a href="http://www0.cs.ucl.ac.uk/staff/G.KouadriMostefaoui/" target="_top">Back to main page.</a></span></a><br>

</div><br>
	
</body></html>
